{
	"name": "get-info-plugin",
	"version": "0.12.0",
	"description": "A small menu that is tucked inside your status bar and shows helpful information for your chosen file 📄.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@types/react": "^17.0.37",
		"@types/react-dom": "^17.0.11",
		"@typescript-eslint/eslint-plugin": "^5.2.0",
		"@typescript-eslint/parser": "^5.2.0",
		"builtin-modules": "^3.2.0",
		"electron": "^13.5.2",
		"esbuild": "0.13.12",
		"obsidian": "^0.12.17",
		"tslib": "2.3.1",
		"typescript": "4.4.4"
	},
	"dependencies": {
		"html-react-parser": "^1.4.1",
		"moment": "^2.29.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"require-context": "^1.1.0"
	}
}
